<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iranian Bushwalkers</title>

    <!-- Meta SEO -->
    <meta name="title" content="Iranian Bushwalkers - Hiking Group" />
    <meta
      name="description"
      content="Iranian Bushwalkers is a group of people who love nature and hiking. We are a group of people who love nature and hiking. We are a group of people who love nature and hiking. We are a group of people who love nature and hiking."
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="author" content="Ehsan Gazar" />

    <!-- Social media share -->
    <meta property="og:title" content="Iranian Bushwalkers" />
    <meta property="og:site_name" content="Ehsan Gazar" />
    <meta
      property="og:description"
      content="Iranian Bushwalkers is a group of people who love nature and hiking. We are a group of people who love nature and hiking. We are a group of people who love nature and hiking. We are a group of people who love nature and hiking."
    />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/logo.jpg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/logo.jpg" />
    <link rel="icon" type="image/png" sizes="16x16" href="/logo.jpg" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link href="/output.css" rel="stylesheet" />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>
    <header class="fixed w-full">
      <nav class="bg-white border-gray-200 py-2.5 dark:bg-gray-900">
        <div
          class="flex flex-wrap items-center justify-between max-w-screen-xl px-4 mx-auto"
        >
          <a href="#" class="flex items-center">
            <img
              src="/logo.jpg"
              class="h-6 mr-3 sm:h-9"
              alt="Iranian Bushwalkers Logo"
            />
            <span
              class="self-center text-xl font-semibold whitespace-nowrap dark:text-white"
              >Iranian Bushwalkers</span
            >
          </a>
          <div class="flex items-center lg:order-2">
            <a
              href="https://clubcp.app/club/iranian-bushwalkers"
              class="text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 sm:mr-2 lg:mr-0 dark:bg-purple-600 dark:hover:bg-purple-700 focus:outline-none dark:focus:ring-purple-800"
              >Events</a
            >
          </div>
        </div>
      </nav>
    </header>

    <!-- Start block -->
    <section class="bg-white dark:bg-gray-900">
      <div
        class="grid max-w-screen-xl px-4 pt-20 pb-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:pt-44"
      >
        <div class="m-auto place-self-center text-center">
          <h1
            class="max-w-2xl mb-4 text-4xl font-extrabold leading-none tracking-tight md:text-5xl xl:text-6xl dark:text-white"
          >
            Iranian Bushwalkers
          </h1>
          <p
            class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400"
          >
            Publicly open to all nature-lovers, we are proudly the first
            bushwalking group established by Victorian residents of Iranian
            backgrounds. Affiliated by Bushwalking Victoria, Iranian Bushwalkers
            (IB) is a non-profit club whose main activities with insurance
            coverage includes Hiking, Bushwalking and Social Activities
          </p>
          <div
            class="grid gap-1 m-auto place-self-center text-center grid-cols-1 sm:grid-cols-2 max-w-sm"
          >
            <a
              href="https://telegram.me/IranianBushwalkers"
              class="inline-flex items-center justify-center w-full px-5 py-3 text-sm font-medium text-white bg-purple-700 border border-purple-700 rounded-lg sm:w-auto focus:outline-none hover:bg-purple-800 focus:z-10 focus:ring-4 focus:ring-purple-200 dark:bg-purple-600 dark:border-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-800"
            >
              Follow on Telegram
            </a>
            <a
              href="https://clubcp.app/club/iranian-bushwalkers"
              class="inline-flex items-center justify-center w-full px-5 py-3 text-sm font-medium text-purple-700 bg-white border border-purple-700 rounded-lg sm:w-auto focus:outline-none hover:bg-purple-50 focus:z-10 focus:ring-4 focus:ring-purple-200 dark:text-white dark:bg-purple-700 dark:border-purple-700 dark:hover:bg-purple-800 dark:focus:ring-purple-800"
            >
              Membership
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End block -->
    <!-- Start block -->
    <section class="bg-gray-50 dark:bg-gray-800">
      <div
        class="max-w-screen-xl px-4 py-8 mx-auto space-y-12 lg:space-y-20 lg:py-24 lg:px-6"
      >
        <!-- Row -->
        <div class="items-center gap-8 lg:grid lg:grid-cols-2 xl:gap-16">
          <div class="text-gray-500 sm:text-lg dark:text-gray-400">
            <h2
              class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white"
            >
              Unseen beauty
            </h2>
            <p class="mb-8 font-light lg:text-xl">
              We provide weekly day-walks across Victoria, mostly within 1.5
              hours drive from Melbourne metropolitan area. Our activities are
              open not only to the members but to the guest walkers who would
              like to participate in a range of physical and social activities
              that IB has to offer to suit different levels of hiking
              experience.
            </p>
            <!-- List -->
            <a
              href="https://www.facebook.com/groups/iranianbushwalkers"
              class="inline-flex items-center justify-center w-full px-5 py-3 text-sm font-medium text-purple-700 bg-white border border-purple-700 rounded-lg sm:w-auto focus:outline-none hover:bg-purple-50 focus:z-10 focus:ring-4 focus:ring-purple-200 dark:text-white dark:bg-purple-700 dark:border-purple-700 dark:hover:bg-purple-800 dark:focus:ring-purple-800"
            >
              Facebook Group
            </a>
          </div>
          <img
            class="hidden w-full mb-4 rounded-lg lg:mb-0 lg:flex"
            src="/nature.jpg"
            alt="Iranian Bushwalkers"
          />
        </div>
      </div>
    </section>
    <!-- End block -->
    <!-- Start block -->
    <section class="bg-white dark:bg-gray-900">
      <div
        class="grid max-w-screen-lg px-4 pt-20 pb-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:pt-44"
      >
        <div class="text-left">
          <h1
            class="mb-4 text-4xl font-extrabold leading-none tracking-tight md:text-5xl xl:text-6xl dark:text-white"
          >
            About
          </h1>
          <p
            class="mb-1 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400"
          >
            Publicly open to all nature-lovers, we are proudly the first
            bushwalking group established by Victorian residents of Iranian
            backgrounds. Affiliated by Bushwalking Victoria, Iranian Bushwalkers
            (IB) is a non-profit club whose main activities with insurance
            coverage include:
          </p>
          <ul
            class="mb-1 font-light text-gray-500 lg:mb-3 md:text-lg lg:text-xl dark:text-gray-400"
          >
            <li>– Hiking</li>
            <li>– Bushwalking</li>
            <li>– Social Activities</li>
          </ul>
          <p
            class="mb-1 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400"
          >
            We provide weekly day-walks across Victoria, mostly within 1.5 hours
            drive from Melbourne metropolitan area. Our activities are open not
            only to the members but to the guest walkers who would like to
            participate in a range of physical and social activities that IB has
            to offer to suit different levels of hiking experience. Multi-day
            intra and interstate trips are also on the list. Whilst most of the
            walks are single-day activities held on Saturdays, we also run
            camping and sightseeing on weekends and public holidays. In
            addition, there are regular social gatherings such as celebrating
            cultural events and occasions and from time to time we organise
            push-biking, rock climbing, cave abseiling, motor-biking, and so
            forth. More on the socially active side, IB holds monthly book
            review gatherings where people can share ideas on a given book, as
            well as movie sessions run once a month when great number of critics
            and movie fans come together to delve into a cinema-focused evening.
            Moreover, IB proudly takes part and collaborates in multiple charity
            events all-year-long such as Helping Feet and BTAC Track Cleaning.
            Club’s activities have a strong social element to it which
            encourages healthy habit of physically active lifestyle and promotes
            diversity.
          </p>
        </div>
      </div>
    </section>
    <!-- End block -->
    <!-- Start block -->
    <section class="bg-gray-50 dark:bg-gray-800">
      <div
        class="max-w-screen-xl px-4 py-8 mx-auto text-center lg:py-24 lg:px-6"
      >
        <figure class="max-w-screen-md mx-auto">
          <svg
            class="h-12 mx-auto mb-3 text-gray-400 dark:text-gray-600"
            viewBox="0 0 24 27"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14.017 18L14.017 10.609C14.017 4.905 17.748 1.039 23 0L23.995 2.151C21.563 3.068 20 5.789 20 8H24V18H14.017ZM0 18V10.609C0 4.905 3.748 1.038 9 0L9.996 2.151C7.563 3.068 6 5.789 6 8H9.983L9.983 18L0 18Z"
              fill="currentColor"
            />
          </svg>
          <blockquote>
            <p
              class="text-xl font-medium text-gray-900 md:text-2xl dark:text-white"
            >
              "Leave the Nature as you found it. Take nothing but memories,
              leave nothing but footprints! "
            </p>
          </blockquote>
        </figure>
      </div>
    </section>
    <!-- End block -->

    <!-- Start block -->
    <section class="bg-white dark:bg-gray-900 mt-12">
      <div class="max-w-screen-xl px-4 pb-8 mx-auto lg:pb-24 lg:px-6">
        <h2
          class="mb-6 text-3xl font-extrabold tracking-tight text-center text-gray-900 lg:mb-8 lg:text-3xl dark:text-white"
        >
          Frequently asked questions
        </h2>
        <div class="max-w-screen-lg mx-auto">
          <div
            id="accordion-flush"
            data-accordion="collapse"
            data-active-classes="bg-white dark:bg-gray-900 text-gray-900 dark:text-white"
            data-inactive-classes="text-gray-500 dark:text-gray-400"
          >
            <!-- Item 1 -->
            <h3 id="accordion-flush-heading-1">
              <button
                type="button"
                class="flex items-center justify-between w-full py-5 font-medium text-left text-gray-900 bg-white border-b border-gray-200 dark:border-gray-700 dark:bg-gray-900 dark:text-white"
                data-accordion-target="#accordion-flush-body-1"
                aria-expanded="true"
                aria-controls="accordion-flush-body-1"
              >
                <span> What are the grading levels of the walks? </span>
                <svg
                  data-accordion-icon=""
                  class="w-6 h-6 rotate-180 shrink-0"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </button>
            </h3>
            <div
              id="accordion-flush-body-1"
              class=""
              aria-labelledby="accordion-flush-heading-1"
            >
              <div class="py-5 border-b border-gray-200 dark:border-gray-700">
                <ul class="pl-5 text-gray-500 dark:text-gray-400">
                  <li class="mb-2">
                    <strong>Grade 1:</strong> Easy walk, mostly flat terrain
                    <p class="text-gray-500 dark:text-gray-400">
                      No bushwalking experience required. The track is a
                      hardened or compacted surface and may have a gentle hill
                      section or sections and occasional steps. Walks no greater
                      than 10km.
                    </p>
                  </li>
                  <li class="mb-2">
                    <strong>Grade 2:</strong> Easy walk, mostly flat terrain
                    <p class="text-gray-500 dark:text-gray-400">
                      No bushwalking experience required. The track is a
                      hardened or compacted surface and may have a gentle hill
                      section or sections and occasional steps. Walks no greater
                      than 10km.
                    </p>
                  </li>
                  <li class="mb-2">
                    <strong>Grade 3:</strong> Easy walk, mostly flat terrain
                    <p class="text-gray-500 dark:text-gray-400">
                      Suitable for most ages and fitness levels. Some
                      bushwalking experience recommended. Tracks may have short
                      steep sections, a rough surface and many steps. Walks up
                      to 20km.
                    </p>
                  </li>
                  <li class="mb-2">
                    <strong>Grade 4:</strong> Easy walk, mostly flat terrain
                    <p class="text-gray-500 dark:text-gray-400">
                      Bushwalking experience recommended. Tracks may be long,
                      rough and very steep. Directional signage may be limited.
                      Walks up to 20km.
                    </p>
                  </li>
                  <li class="mb-2">
                    <strong>Grade 5:</strong> Easy walk, mostly flat terrain
                    <p class="text-gray-500 dark:text-gray-400">
                      Very experienced bushwalkers with specialised skills,
                      including navigation and emergency first aid. Tracks are
                      likely to be very rough, very steep and unmarked. Walks
                      may be more than 20km.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End block -->

    <!-- Start block -->
    <section class="bg-white dark:bg-gray-900">
      <div
        class="grid max-w-screen-lg px-4 pt-20 pb-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:pt-44"
      >
        <div class="text-left">
          <h1
            class="mb-4 text-4xl font-extrabold leading-none tracking-tight md:text-5xl xl:text-6xl dark:text-white"
          >
            Privacy Policy
          </h1>
          <p
            class="mb-1 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400"
          >
            This policy sets out how the Iranian Bushwalkers Inc (“the
            Association”) uses your personal information under the following
            headings:
          </p>
          <h3
            class="mb-4 text-md font-extrabold leading-none tracking-tight md:text-xl dark:text-white"
          >
            Introduction
          </h3>
          <p
            class="mb-1 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400"
          >
            This Privacy Policy explains in general how the Association protects
            your privacy of personal information under the National Privacy
            Principals. This policy will apply to any personal information you
            provide to us when you become a member of the Association or renew
            your membership.
          </p>
          <h3
            class="mb-4 text-md font-extrabold leading-none tracking-tight md:text-xl dark:text-white"
          >
            What Kind of Personal Information Does the Association Collect?
          </h3>
          <p
            class="mb-1 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400"
          >
            The Association collects information from membership application and
            renewal forms. The information collected includes names, residential
            addresses, phone/mobile/email/ and addresses, age, whether or not
            you hold first aid qualifications and the name and telephone number
            of an emergency contact person.
          </p>
          <h3
            class="mb-4 text-md font-extrabold leading-none tracking-tight md:text-xl dark:text-white"
          >
            What Kind How the Association Uses Your Personal Information
          </h3>
          <p
            class="mb-1 font-light text-gray-500 lg:mb-2 md:text-lg lg:text-xl dark:text-gray-400"
          >
            Generally, the Association uses personal information:
          </p>
          <ul class="text-gray-500 dark:text-gray-400 mb-1 lg:mb-8">
            <li>– To process your membership application or renewal</li>
            <li>
              – To send the general meeting invitation and Association
              newsletter to members
            </li>
            <li>
              – To provide activity leaders with your contact information if it
              is needed in order to contact you about an Association event.
            </li>
            <li>
              – To contact your nominated contact in the event of an incident.
            </li>
            <li>
              – To provide requested information to emergency services personnel
              in the event of a search and rescue or emergency situation
            </li>
            <li>
              – In connection with providing statistical information regarding
              the age and first aid qualifications of our members to our
              insurer.
            </li>
          </ul>
          <h3
            class="mb-4 text-md font-extrabold leading-none tracking-tight md:text-xl dark:text-white"
          >
            Disclosure to Third Parties
          </h3>
          <p
            class="mb-1 font-light text-gray-500 lg:mb-2 md:text-lg lg:text-xl dark:text-gray-400"
          >
            The Association may disclose personal information to other members
            of the association such as walks and other activity leaders and
            committee members. These people may only use it as set out above.
            The association does not disclose personal information to third
            parties who are not Association members or emergency services
            personnel.
          </p>
          <h3
            class="mb-4 text-md font-extrabold leading-none tracking-tight md:text-xl dark:text-white"
          >
            How the Association Treats Sensitive Information
          </h3>
          <p
            class="mb-1 font-light text-gray-500 lg:mb-2 md:text-lg lg:text-xl dark:text-gray-400"
          >
            “Sensitive Information” means information relating to a persons
            racial or ethnic origin, membership of political bodies, religion,
            membership of a trade union or professional or trade association,
            sexual preferences, criminal records and health. The Association
            does not record any sensitive information on it’s members.
          </p>
          <h3
            class="mb-4 text-md font-extrabold leading-none tracking-tight md:text-xl dark:text-white"
          >
            Access to the Information the Association Holds About You
          </h3>
          <p
            class="mb-1 font-light text-gray-500 lg:mb-2 md:text-lg lg:text-xl dark:text-gray-400"
          >
            You have the right to seek access to personal information held about
            you and to advise the Association of any inaccuracy. Information may
            be obtained by contacting the Association at the e-mail or postal
            addresses shown on the Association web site.
          </p>
          <h3
            class="mb-4 text-md font-extrabold leading-none tracking-tight md:text-xl dark:text-white"
          >
            Keeping Your Personal Information Up To Date
          </h3>
          <p
            class="mb-1 font-light text-gray-500 lg:mb-2 md:text-lg lg:text-xl dark:text-gray-400"
          >
            The Association takes reasonable measures to ensure all personal
            information is accurate, complete and up to date when we collect it
            or use it. If any of your information seems to be incorrect please
            contact the Association at the e-mail or postal addresses shown on
            the Association web site.
          </p>
          <h3
            class="mb-4 text-md font-extrabold leading-none tracking-tight md:text-xl dark:text-white"
          >
            Resolving Your Concerns and Contacting Us
          </h3>
          <p
            class="mb-1 font-light text-gray-500 lg:mb-2 md:text-lg lg:text-xl dark:text-gray-400"
          >
            If you have a complaint about a breach of our Privacy Statement
            please contact the Association President at president@ib.org.au.
          </p>
        </div>
      </div>
    </section>
    <!-- End block -->

    <!-- Start block -->
    <section class="bg-white dark:bg-gray-900">
      <div
        class="grid max-w-screen-lg px-4 pt-20 pb-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:pt-44"
      >
        <div class="text-left">
          <h1
            class="mb-4 text-4xl font-extrabold leading-none tracking-tight md:text-5xl xl:text-6xl dark:text-white"
          >
            Code of Conduct
          </h1>
          <p
            class="mb-1 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400"
          >
            The purpose of the code is to promote an environment where members
            engaged in the various activities of the Bushwalking Victoria
            community demonstrate respect and consideration for each other at
            all times. This code of conduct is intended to set minimum standards
            of behaviour for all persons involved in the activities of
            Bushwalking Victoria and its affiliated member clubs including
            Iranian Bushwalkers.
          </p>
          <h3
            class="mb-4 text-md font-extrabold leading-none tracking-tight md:text-xl dark:text-white"
          >
            Purpose
          </h3>
          <p
            class="mb-1 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400"
          >
            The purpose of the code is to promote an environment where members
            engaged in the various activities of the Bushwalking Victoria
            community demonstrate respect and consideration for each other at
            all times. This code of conduct is intended to set minimum standards
            of behaviour for all persons involved in the activities of
            Bushwalking Victoria and its affiliated member clubs including
            Iranian Bushwalkers.
          </p>
          <h3
            class="mb-4 text-md font-extrabold leading-none tracking-tight md:text-xl dark:text-white"
          >
            Code of Conduct
          </h3>
          <p
            class="mb-1 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400"
          >
            Every person participating in the activities of Bushwalking Victoria
            and its affiliated clubs should strive to ensure:
          </p>
          <ul class="text-gray-500 dark:text-gray-400 mb-1 lg:mb-8">
            <li>– To process your membership application or renewal</li>
            <li>
              – To send the general meeting invitation and Association
              newsletter to members
            </li>
            <li>
              – To provide activity leaders with your contact information if it
              is needed in order to contact you about an Association event.
            </li>
            <li>
              – To contact your nominated contact in the event of an incident.
            </li>
            <li>
              – To provide requested information to emergency services personnel
              in the event of a search and rescue or emergency situation
            </li>
            <li>
              – In connection with providing statistical information regarding
              the age and first aid qualifications of our members to our
              insurer.
            </li>
          </ul>
          <h3
            class="mb-4 text-md font-extrabold leading-none tracking-tight md:text-xl dark:text-white"
          >
            Breaches of the Code
          </h3>
          <p
            class="mb-1 font-light text-gray-500 lg:mb-2 md:text-lg lg:text-xl dark:text-gray-400"
          >
            The following behaviours are considered to be breaches of the Code:
          </p>
          <ul class="text-gray-500 dark:text-gray-400 mb-1 lg:mb-8">
            <li>– To process your membership application or renewal</li>
            <li>– Violent or abusive behaviour towards another person.</li>
            <li>– Vilification of any kind towards another person.</li>
            <li>– Discrimination against another person based on their</li>
            <li>– Discrimination against another person based on their</li>
            <li>
              – Victimisation of another person for exercising their rights
            </li>
            <li>
              – Failure to maintain a safe environment free from violence,
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End block -->

    <!-- Start block -->
    <section class="bg-white dark:bg-gray-900">
      <div
        class="grid max-w-screen-lg px-4 pt-20 pb-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:pt-44"
      >
        <div class="text-left">
          <h1
            class="mb-4 text-4xl font-extrabold leading-none tracking-tight md:text-5xl xl:text-6xl dark:text-white"
          >
            Contact
          </h1>
          <p
            class="mb-1 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400"
          ></p>
          <ul
            class="mb-1 font-light text-gray-500 lg:mb-3 md:text-lg lg:text-xl dark:text-gray-400"
          >
            <li>– President: Hamed Khalaj</li>
            <li>– Vice President: Tannaz Katebi</li>
            <li>– Secretary: Ehsan Gazar</li>
            <li>– Treasurer: Golsa Amani</li>
          </ul>
          <p
            class="mb-1 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400"
          >
            If you have any questions or would like to get in touch with us,
            please send an email to
            <a href="mailto:info@ib.org.au"> info@ib.org.au </a>.
          </p>
        </div>
      </div>
    </section>
    <!-- End block -->

    <footer class="bg-white dark:bg-gray-800">
      <div class="max-w-screen-xl p-4 py-6 mx-auto lg:py-16 md:p-8 lg:p-10">
        <hr
          class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8"
        />
        <div class="text-center">
          <a
            href="#"
            class="flex items-center justify-center mb-5 text-2xl font-semibold text-gray-900 dark:text-white"
          >
            <img
              src="/logo.jpg"
              class="h-6 mr-3 sm:h-9"
              alt="Iranian Bushwalkers Logo"
            />
            Iranian Bushwalkers
          </a>
          <span
            class="block text-sm text-center text-gray-500 dark:text-gray-400"
            >© 2021-2022 Iranian Bushwalkers™. All Rights Reserved.
          </span>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
  </body>
</html>
